src/Windows/LauncherSettings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="250" MinHeight="120" Width="350" Height="120"
		WindowStartupLocation="CenterOwner" CanResize="False"  ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
        x:Class="Leayal.SnowBreakLauncher.LauncherSettings"
        Title="启动器设置">
	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto">
		<TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Text="启动器设置" FontSize="22" Margin="5" />

		<CheckBox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="CheckBox_Networking_UseDoH" ToolTip.Tip="使用安全DNS协议将域名解析为IP地址（DOH）。安全DNS服务器提供商是Cloudflare（指定为 1.1.1.1）.">
			<TextBlock VerticalAlignment="Center" Text="使用安全的DNS解析程序（Cloudflare DNS over HTTPS）" ToolTip.Tip="使用安全DNS协议将域名解析为IP地址（DOH）。安全DNS服务器提供商是Cloudflare（指定为 1.1.1.1）." />
		</CheckBox>
		
		<CheckBox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="CheckBox_AllowFetchingManifestFromOfficial" ToolTip.Tip="允许此启动器从官方启动器获取资源清单数据 (此数据用于定位游戏客户端的文件). 可能会导致启动器下载不完整.">
			<TextBlock VerticalAlignment="Center" Text="允许从官方启动器获取资源清单" ToolTip.Tip="允许此启动器从官方启动器获取资源清单数据 (此数据用于定位游戏客户端的文件). 可能会导致启动器下载不完整." />
		</CheckBox>
			
		<CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="CheckBox_AllowFetchingManifestFromOfficialInMemory" ToolTip.Tip="允许启动器将官方启动器部分下载到内存而不是磁盘中.">
			<TextBlock VerticalAlignment="Center" Text="允许使用内存代替磁盘空间" ToolTip.Tip="允许启动器将官方启动器部分下载到内存而不是磁盘中." />
		</CheckBox>


		<Grid Grid.Row="4" Grid.ColumnSpan="2" ColumnDefinitions="*,*" RowDefinitions="*">
			<Button VerticalAlignment="Center" HorizontalAlignment="Center"  Click="SaveBtn_Click">
				<TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="保存" />
			</Button>
			<Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseBtn_Click">
				<TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="关闭" />
			</Button>
		</Grid>
	</Grid>
</Window>
