src/Windows/LauncherSettings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="250" MinHeight="120" Width="350" Height="120"
		WindowStartupLocation="CenterOwner" CanResize="False"  ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaToDecorationsHint="True"
        x:Class="Leayal.SnowBreakLauncher.LauncherSettings"
        Title="启动器设置">
	<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,*,Auto">
		<TextBlock TextAlignment="Center" Text="启动器设置" FontSize="22" Margin="5" />

		<CheckBox Grid.Row="1"  VerticalAlignment="Center" x:Name="CheckBox_Networking_UseDoH" ToolTip.Tip="使用安全DNS协议将域名解析为IP地址（DOH）。安全DNS服务器提供商是Cloudflare（指定为 1.1.1.1）.">
			<TextBlock VerticalAlignment="Center" Text="使用安全的DNS解析程序（Cloudflare DNS over HTTPS）" ToolTip.Tip="使用安全DNS协议将域名解析为IP地址（DOH）。安全DNS服务器提供商是Cloudflare（指定为 1.1.1.1）." />
		</CheckBox>


		<Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="*">
			<Button VerticalAlignment="Center" HorizontalAlignment="Center"  Click="SaveBtn_Click">
				<TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="保存" />
			</Button>
			<Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseBtn_Click">
				<TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="关闭" />
			</Button>
		</Grid>
	</Grid>
</Window>
